# trans-app

./: README.md  dependency-reduced-pom.xml  libraryDB.mv.db  libraryDB.trace.db  pom.xml
src/main/java/pl/trans/app/: Main.java
src/main/java/pl/trans/app/controllers/: EditSemiTrailerController.java  EditTruckController.java  EditWorkerController.java  LoginController.java  MainController.java  SemiTrailerAddController.java  SemiTrailerController.java  TruckAddController.java  TruckController.java  WorkerAddController.java  WorkerController.java
src/main/java/pl/trans/app/database/dao/: CommonDao.java  SemiTrailerDao.java  TruckDao.java  WorkerDao.java
src/main/java/pl/trans/app/database/dbutils/: DbManager.java
src/main/java/pl/trans/app/database/models/: BaseModel.java  SemiTrailer.java  Truck.java  Worker.java
src/main/java/pl/trans/app/modelFx/: ListSemiTrailerModel.java  ListTruckModel.java  ListWorkerModel.java  SemiTrailerFx.java  SemiTrailerModel.java  TruckFx.java  TruckModel.java  WorkerFx.java  WorkerModel.java
src/main/java/pl/trans/app/utils/: ApplicationException.java  DialogUtils.java  FxmlUtils.java  Utils.java
src/main/java/pl/trans/app/utils/converters/: ConverterSemiTrailer.java  ConverterTruck.java  ConverterWorker.java
src/main/java/pl/trans/app/utils/fillDatabase/: FillDatabaseSemiTrailer.java  FillDatabaseTruck.java  FillDatabaseWorker.java
src/main/resources/bundles/: messages_pl.properties
src/main/resources/fxml/: AddSemiTrailer.fxml  AddWorker.fxml  EditSemiTrailer.fxml  EditTruck.fxml  EditWorker.fxml  Login.fxml  Worker.fxml
