<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="900.0" style="-fx-background-color: #2D3447;" stylesheets="@../css/login.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.trans.app.controllers.LoginController">
    <children>
        <ImageView fitHeight="540.0" fitWidth="970.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/loginBackground.jpg" />
            </image>
        </ImageView>
        <TextField fx:id="loginLogin" layoutX="361.0" layoutY="295.0" prefHeight="37.0" prefWidth="228.0" promptText="%login.login" style="-fx-background-color: #808080;">
            <font>
                <Font size="16.0" />
            </font></TextField>
        <ImageView fitHeight="131.0" fitWidth="145.0" layoutX="410.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="395.0" AnchorPane.topAnchor="14.0">
            <image>
                <Image url="@../texture/background_image.png" />
            </image>
        </ImageView>
        <PasswordField fx:id="passwordLogin" layoutX="361.0" layoutY="363.0" prefHeight="37.0" prefWidth="228.0" promptText="%login.password" style="-fx-background-color: #808080;">
            <font>
                <Font size="16.0" />
            </font>
        </PasswordField>
        <Button fx:id="loginClick" defaultButton="true" layoutX="447.0" layoutY="428.0" mnemonicParsing="false" onAction="#loginOnAction" style="-fx-background-color: #C0C0C0;" text="%login.sign.in" />
    </children>
</AnchorPane>
